FROM php:8.3-cli

RUN apt-get update && apt-get install -y apt-utils \
		libfreetype6-dev \
    	libjpeg62-turbo-dev \
    	libpng-dev \
		nano \
        libzip-dev \
        zip \
		-y watch \
		supervisor \
	&& docker-php-ext-configure zip \
	&& docker-php-ext-install zip \
    && docker-php-ext-install pdo_mysql \
	&& docker-php-ext-install mysqli \
	&& docker-php-ext-configure gd --with-freetype --with-jpeg \
	&& docker-php-ext-install -j$(nproc) gd

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN rm -rf /etc/localtime
RUN ln -s /usr/share/zoneinfo/Europe/Moscow /etc/localtime
RUN echo "Europe/Moscow" > /etc/timezone

RUN mkdir -p /var/log/supervisor

COPY --chown=root:root docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

COPY docker/supervisor /etc/supervisor/conf.d

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]

RUN pecl install xdebug && docker-php-ext-enable xdebug

WORKDIR /var/www



