[program:laravel-tgbot]
process_name=%(program_name)s_%(process_num)1d
command=php /var/www/artisan tgbot:run
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/telegram.log
stderr_logfile=/var/www/storage/logs/telegram.log
stopwaitsecs=3600
